*{
	margin:0;
	padding:0;
}
body{
	background-color: #fff;
	font-family:"Arial", sans-serif;
	font-size: 100%;
	color: #fff;
	overflow:hidden;
}
.pp_loading{
	display:none;
	position:fixed;
	top:50%;
	left:50%;
	margin:-35px 0px 0px -35px;
	background:#fff url(../img/icons/loader.gif) no-repeat center center;
	width:70px;
	height:70px;
	z-index:999;
	opacity:0.7;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.pp_next, .pp_prev{
	cursor:pointer;
	top:50%;
	margin-top:-16px;
	width:32px;
	height:32px;
	position:fixed;
	text-align:center;
	border:1px solid #111;
	color:#fff;
	-moz-box-shadow:0px 0px 3px #000;
	-webkit-box-shadow:0px 0px 3px #000;
	box-shadow:0px 0px 3px #000;
}
.pp_next{
	right:-40px;
	background:#222 url(../img/icons/next.png) no-repeat center center;
}
.pp_prev{
	left:-40px;
	background:#222 url(../img/icons/prev.png) no-repeat center center;
}
#pp_thumbContainer{
	position:fixed;
	bottom:0px;
	left:0px;
	height:65px;
	width:100%;
}
#pp_thumbContainer .album{
	position:absolute;
	width:200px;
	height:65px;
	bottom:-90px;
}
.album .descr,
.pp_back{
	position:absolute;
	bottom:0px;
	left:-16px;
	background:#222;
	text-align:center;
	border:1px solid #111;
	padding:5px;
	cursor:pointer;
	width:169px;
	color:#fff;
	cursor:pointer;
	text-shadow:0px 0px 1px #fff;
	-moz-box-shadow:1px 1px 4px #000;
	-webkit-box-shadow:1px 1px 4px #000;
	box-shadow:1px 1px 4px #000;
}
.pp_back{
	text-transform:uppercase;
	bottom:120px;
	left:-100px;
	width:80px;
}
#pp_thumbContainer .content{
	position:absolute;
/*	top:0px;   */
	height:155px;
	cursor:pointer;
}
#pp_thumbContainer img{
	border:5px solid #fff;
	-moz-box-shadow:1px 1px 7px #000;
	-webkit-box-shadow:1px 1px 7px #000;
	box-shadow:1px 1px 7px #000;
}
#pp_thumbContainer .content span{
	display:none;
}
.pp_preview{
	position:fixed;
	top:150%;
	left:50%;
}
.pp_preview img{
	position:absolute;
	top:0px;
	left:0px;
	border:10px solid #fff;
	border-bottom:45px solid #fff;
	-moz-box-shadow:1px 1px 7px #000;
	-webkit-box-shadow:1px 1px 7px #000;
	box-shadow:1px 1px 7px #000;
}
.pp_descr{
	height:45px;
	line-height:45px;
	font-size:20px;
	width:100%;
	bottom:0px;
	left:0px;
	position:absolute;
	text-align:center;
	color:#00021c;
}
/*------ Adjustments -------*/
#wrapper{
	height:500px;
}
#navwrap{
	position:relative;
	z-index:2;
}
#footwrap{
	position: absolute;
	bottom:0px;
	z-index:2;
	width:100%;
	height: 100px;
}
.album .descr,
.pp_back{
	bottom: 240px;
}
#pp_thumbContainer .content{
	bottom: 50px;
}
#imageHeader{
	position:absolute;
	left:1000px;
}
.pp_preview img{
	top:-50px;
}
.pp_descr{
	bottom:50px;
}
