/* PUFF The Magic Mascot CSS */
/* Brad Bohen */
/* CSS RESET BEGIN */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
	color: white;
}

/* END OF CSS RESET */

/* Document Wide */

body {
	font-family:Arial,serif;
	background-image: url("../img/t3.png"); 
}

#wrapper{
	min-height: 100%; 
}

#main{
	padding-bottom: 180px;
}

.contentwrapper {
	width: 960px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	box-shadow: 0px 0px 10px 1px black;
}

/*font area */

@font-face {
    font-family: 'Homestead';
    src: url('homestead-regular-webfont.eot');
    src: url('homestead-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('homestead-regular-webfont.woff') format('woff'),
         url('homestead-regular-webfont.ttf') format('truetype'),
         url('homestead-regular-webfont.svg#HomesteadRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DesignerNotesRegular';
    src: url('../font/designer-notes-webfont.eot');
    src: url('../font/designer-notes-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/designer-notes-webfont.woff') format('woff'),
         url('../font/designer-notes-webfont.ttf') format('truetype'),
         url('../font/designer-notes-webfont.svg#DesignerNotesRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TradeGothic-BoldOblique';
    src: url('gothic.eot');
    src: url('gothic.eot?#iefix') format('embedded-opentype'),
         url('gothic.woff') format('woff'),
         url('gothic.ttf') format('truetype'),
         url('gothic.svg#gothic') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clearfix{
	clear: both;
} 

/* Nav Area */

#navwrap{
	width: 100%;
	background-image: url("../img/header_bg.jpg");
	height: 55px;
	border-bottom: 2px solid black;
}

#logowrap{
	width: 960px;
	margin: 0 auto;
}

nav{
	width: 960px;
	margin: 0 auto;
}

nav img{
	float: left;
}

nav ul{
	float: left;
/* 	background-color: black; */
	height: 40px;
	margin-left: 210px;
}

nav ul li{
	float: left;
	padding: 12px;
	padding-top: 23px;
	padding-bottom: 17px;
	letter-spacing: -1px;
	border-right: 1px solid rgba(152,148,148,0.5);
/* 	border-left: 1px solid rgba(152,148,148,0.5); */
	
}

nav ul li a{
	color: white;
	transition: color .25s ease-in-out;
   -moz-transition: color .25s ease-in-out;
   -webkit-transition: color .25s ease-in-out;
}

nav ul li a:hover{
	color: #62BD19;
}

.social{
	margin-top: -3px;
}

#social_f:hover, #social_t:hover{
	background-color: green;
}



#logo{
	position: absolute;
	z-index: 100;
	margin-left: 10px;
	margin-top: 5px;
	width:200px;
	
}

#cta{
	margin-top: 20px;
	clear: both;
	/*box-shadow: 0px 0px 10px 2px black;*/
}

#ball{
	position: relative;
	top: -380px;
	left: 223px;
	margin-bottom:-240px
	
}

#tagline{
	float: left;
	width: 960px;
	margin: 0 auto;
	margin-bottom: 20px;
	text-align: center;
	font-size: 24px;
	color: rgba(0,0,0,0.5);
	font-weight: bold;
	background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#333));
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Columns */

#homecontent h2 {
	float: left;
	margin-top: -13px;
	padding-top: 20px;
	padding-bottom: 10px;
	font: 24px TradeGothic-BoldOblique, sans-serif;
	color: white;
	background: url("../img/module_header.png") no-repeat;
	background-position-y: bottom;
	width: 300px;
	text-indent: 50px;
}

#contentheads h2:last-child { 
	padding: 0;	
	margin-right: 0px;
	padding-bottom: 10px;	
}

.column{
	width: 300px;
	height: 400px;
	background-color: #eee;
	background-position-y: 15px;;
	float: left;
	margin-bottom: 35px;
	margin-right: 30px;
}

#yearTracker{
	margin-top: 10px;
	
}

#yearTracker li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid black;	
	width: 300px;
	
}


#columncontent .column:last-child{
	margin-right: 0;
}

#twitterScript{
	margin-top: 10px;
/* 	margin-left: 10px; */
}


/* Footer */

#footwrap{
	position: relative;
	margin-top: -180px;
	height: 180px;
	clear: both;
	background-color: #004696;
}

#footwrap ul{
	width: 940px;
	height: 40px;
	margin: 0 auto;
}

#footwrap ul li{
	float: left;
	padding: 5px;
	padding-top: 30px;
	padding-right: 10px;
	letter-spacing: -1px;
}

#footerlogo{
	position: relative;
	bottom: 25px;
}

.twtr-doc, .twtr-timeline{
	border-radius: 0px !important;
	-webkit-border-radius: 0px;
}



.columnContent{
	font: 15px Georgia, serif;
	color: black;
	background-color: #eee;
	margin-top: 15px;
	height: 375px;
}

/* Twitter Styles */


.tweet,
.query {
	font: 15px Georgia, serif;
	color: black;
	background-color: #eee;
	margin-top: 15px;
}

.tweet_list {
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	list-style: none;
	margin: 0;
	padding: 0;
/* 		overflow-y: hidden; */
/* 		background-color: #8ADEE2; */
}
	
.tweet_list li {
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0.5em;
	list-style-type: none;
}

.tweet_list li a {
	color: #0077C0;
}

.tweet_list .tweet_even {
	background-color: rgba(0,0,0,0.2);
/* 			border-bottom: 1px solid black; */
}
		
.tweet_list .tweet_avatar {
	padding-right: .5em; float: left;
	display: none;
}
		
.tweet_list .tweet_avatar img {
	vertical-align: middle;
}

/* 13 by 13 Homepage Column */
#progressList{width: 300px;margin-top: 44px;}

#progressList a{color: #005bc3;}

td.progressNumber{text-align: right;font-size:15px;padding-left: 10px;}

td.progressTask{text-align: right;font-size: 17px;}

td.progressDate{text-align: right;font-size: 13px;padding-right:20px;padding-top: 5px;padding-bottom: 5px;}

tr{border-bottom: 1px solid #62bd19;}

.column img{padding: 10px;}

/* 13 by 13 main page*/

/* 13 by 13 page styles */

#small13 {
	padding:15px 20px;
	margin:-20px 0 5px 0;
}
#small13 p {
	font-size:15px;
	line-height:1.2em;
}
#small13 span {
	font-size:22px;
	font-weight:bold;
	color:#0077c0;	
}

#nav13 {
    width:960px;
    position:relative;
    margin-left:-2px;
}
.arrow {
    float:left;
    margin:0 -15px 10px 0;
}
.arrow a {
    display:block;
    width:88px;
    height:40px;
    background-image:url(../img/13arrow.png);
    background-repeat:no-repeat;
    font-size:30px;
    text-align:center;
    padding-top:8px;
}
.arrow a:hover {
    background-position:0px -48px;
    margin-top:-2px;
    padding-top:10px;
}
#blog {
    margin-top:75px;
}
.blogModule {
    width:960px;
    height:320px;
    background-color:#c4ced4;
    margin-bottom:30px;
    overflow:hidden;
    position:relative;
}
.blogPhoto {
    width:460px;
    height:280px;
    background-color:#000;
    margin:20px;
    float:left;
    border:2px inset #0077c0;
}
.blogTitle {
    float:left;
    font-size:25px;
    margin-top:20px;
    margin-bottom:10px;
}
.blogContent {
    width:440px;
    float:left;
    font-size:15px;
    line-height:1.2em;
}
.smallGallery {
    width:460px;
    height:55px;
    position:absolute;
    z-index:1;
    overflow:hidden;
    margin:245px 0 0 40px;
}
.thumbNail {
    width:50px;
    height:50px;
    background-color:#999;
    float:left;
    margin:0 5px;
}

/* BIO Page */

#cap1 {
	width: 410px;
	margin-left: 460px;
	line-height: 35px;
	margin-bottom: 90px;
	letter-spacing: 2px;
	font-size: 25px;
	color: black;
	font-family: DesignerNotesRegular;
}

#cap2 {
	width: 450px;
	margin-left: 60px;
	line-height: 35px;
	margin-bottom: 60px;
	letter-spacing: 2px;
	font-size: 25px;
	color: black;
	font-family: DesignerNotesRegular;
}

#cap3 {
	width: 440px;
	margin-left: 40px;
	line-height: 33px;
	margin-bottom: 100px;
	letter-spacing: 2px;
	font-size: 25px;
	color: black;
	font-family: DesignerNotesRegular;
}
