{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 FranklinGothic-Medium;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue221;\red134\green0\blue9;}
{\info
{\author Chris J. Whitman}
{\*\company LocalityME}
{\*\copyright LocalityME}}\margl1440\margr1440\vieww13760\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs144 \cf0 2012-07-24\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b\fs30 \cf2 Newest Changes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 	Thumbnails working\
	Thumbnails link to appropriate resized photo\
	Textarea built to match the rest\

\f0\fs144 \
2012-07-21
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs48 \cf3 \ul \ulc3 Required Folders
\b0\fs24 \ulnone \
\cf0 Take the 
\b\fs30 BLOG
\b0\fs24  folder in the 
\b\fs30 IMAGES
\b0\fs24  folder and move it to 
\b\fs28 root/images\

\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs36 \cf0 Things to note:
\fs28 \

\fs24 	
\b0 Required pieces of making a post:\

\i 		Event TItle\
		Main Photo\
		Description
\i0 \
\

\b SQL Dump for updated tables\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs30 \cf2 Things to do:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 	Sanitize the inputs for Quotes\
	Show Album\
	delete individual thumbs/images\
	Update look of preview\
	Display if Blog is on or off\
	Edit Blog title\
	Delete all Button for Thumbnails?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b\fs30 \cf2 Things working:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 	Add Blog\
	Delete Blog\
	Add Post to Blog\
	Update Blog\
	Upload Main photo\
	Upload Thunbnails w/Resize links Photos\
	Delete Blog\
	* Error Check for Add Post \
		*Semi-working. Div appears at the top. Just need to add to a Session variable and go from there.\
		Requires Title, Description, and Main Photo\
	\
\
}