/* PUFF The Magic Mascot CSS */
/* Brad Bohen */
/* CSS RESET BEGIN */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
	color: white;
}

/* END OF CSS RESET */

/* Document Wide */

body {
	background-image: url("../img/t2.png");
	font-family:Arial,serif;
}

#wrapper{
	min-height: 100%; 
}

#main{
	overflow:auto;
	padding-bottom: 180px;
}

#contentwrapper {
	width: 960px;
	margin: 0 auto;
}

@font-face { font-family: Homestead; src: url('../css/homestead.otf'); }

.clearfix{
	clear: both;
} 

/* Nav Area */

#navwrap{
	width: 100%;
	background-image: url("../img/header_bg.jpg");
	height: 40px;
}

#logowrap{
	width: 960px;
	margin: 0 auto;
}

nav{
	width: 960px;
	margin: 0 auto;
}

nav img{
	float: left;
}

nav ul{
	float: left;
/* 	background-color: black; */
	height: 40px;
	margin-left: 210px;
}

nav ul li{
	float: left;
	padding: 10px;
	padding-top: 12px;
/* 	padding-right: 10px; */
	letter-spacing: -1px;
	border-right: 1px solid rgba(152,148,148,0.5);
/* 	border-left: 1px solid rgba(152,148,148,0.5); */
	
}

nav ul li a{
	color: white;
	transition: color .25s ease-in-out;
   -moz-transition: color .25s ease-in-out;
   -webkit-transition: color .25s ease-in-out;
}

nav ul li a:hover{
	color: #62BD19;
}

.social{
	margin-top: -3px;
}

#logo{
	position: absolute;
	z-index: 2;
	margin-left: 20px;
}

#cta{
	margin-top: 20px;
	clear: both;
	box-shadow: 0px 0px 10px 2px black;
}

#ball{
	position: relative;
	top: -380px;
	left: 223px;
	margin-bottom:-240px
	
}

#tagline{
	float: left;
	width: 960px;
	margin: 0 auto;
	text-align: center;
	font-size: 24px;
	color: rgba(0,0,0,0.5);
	font-weight: bold;
	background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#333));
	-webkit-background-clip: text;
 ` -webkit-text-fill-color: transparent;
	
	
}

/* Columns */

#homecontent h2 {
	margin-top: 20px; 
	font-family: Homestead, sans-serif;
	font-weight: bold;
	float: left;
	color: #0077C0;
	font-size: 24px;
 	padding-right: 150px; 
/* 	padding-bottom: 10px; */
	background-image: url("../img/module_btm.png");
	background-repeat: no-repeat;
	background-position-y: bottom;
	width: 200px;
	padding-bottom: 10px;	 
}

#contentheads h2:last-child { 
	padding: 0;	
	margin-right: 0px;
	padding-bottom: 10px;	
}

.column{
	width: 300px;
	height: 425px;
/* 	background-color: blue; */
	float: left;
/* 	background-color: #0077C0; */
	margin-bottom: 35px;
	margin-right: 30px;
/* 	border-radius: 5px; */
}

#yearTracker{
	margin-top: 10px;
	
}

#yearTracker li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid black;	
	width: 300px;
	
}


#columncontent .column:last-child{
	margin-right: 0;
}

#twitterScript{
	margin-top: 10px;
/* 	margin-left: 10px; */
}


/* Footer */

#footwrap{
	position: relative;
	margin-top: -180px;
	height: 180px;
	clear: both;
	background-color: #004696;
}

#footwrap ul{
	width: 940px;
	height: 40px;
	margin: 0 auto;
}

#footwrap ul li{
	float: left;
	padding: 5px;
	padding-top: 30px;
	padding-right: 10px;
	letter-spacing: -1px;
}

#footerlogo{
	position: relative;
	bottom: 25px;
}

.twtr-doc, .twtr-timeline{
	border-radius: 0px !important;
	-webkit-border-radius: 0px;
}

