<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>STUFF The Magic Mascot</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home"> 
	<div id="wrapper">
	<div id="main">
	<div id="navwrap">
		<div id="logowrap">
		<img id="logo" src="img/logo2.png">
		</div>
		<nav>
			<ul>
				<li><a href="bio.html">STUFF'S Bio</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Book STUFF!</a></li>
				<li><a href="#">13 Before 13</a></li>
				<li><a href="#">STUFF'S School Show</a></li>
				<li class="social"><a href="#"><img class="social" src="img/f.png"></a></li>
				<li class="social"><a href="#"><img class="social" src="img/t.png"></a></li>
				</ul>
		</nav>
	</div><! End Nav Wrap >
	<div id="contentwrapper">
		<img id="banner" src="img/biolarge.png">
	</div><! End Content Wrap >	
	</div><! End Main ->
	</div><! End Wrapper ->
	<div id="footwrap">
		<ul>
			<li id="footerlogo"><img src="img/logo2.png"></li>
			<li><a href="#">STUFF'S Bio</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">Videos</a></li>
			<li><a href="#">Book STUFF!</a></li>
			<li><a href="#">13 Before 13</a></li>
			<li><a href="#">STUFF'S School Show</a></li>
			<li class="social"><a href="#"><img class="social" src="img/f.png"></a></li>
			<li class="social"><a href="#"><img class="social" src="img/t.png"></a></li>
		</ul>
	</div>
</body>
</html>